<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading:hover {
            color: red;
            background-color: yellow;
            font-size: 50px;
        }

        .paragraph:hover {
            border: 2px solid red;
            padding: 40px;
            border-radius: 20px;
        }

        input {
            height: 50px;
            width: 400px;
            font-size: 50px;
        }

        input:focus {
            background-color: red;
        }

        input:hover {
            background-color: yellow;
        }

        p:nth-child(2n-1) {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1 id="heading">This is Heading</h1>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquam repudiandae quibusdam!</p>
    <input type="text">
    <div>
        <p>Bangladesh1</p>
        <p>Bangladesh2</p>
        <p>Bangladesh3</p>
        <p>Bangladesh4</p>
        <p>Bangladesh5</p>
        <p>Bangladesh6</p>
        <p>Bangladesh7</p>
        <p>para8</p>
        <p>para9</p>
        <p>para10</p>
    </div>
</body>
</html>